grammar MythFiles ;

options { caseInsensitive=true; }

statement
	: (term|undefined|other)+ ;

term :  'Frithiof'
| 'Yggdrasil'
| 'angel'
| 'valkyrie'
| 'Loki'
| 'Asgard'
| 'Ragnarok'
| 'AEsir'
| 'Frey' 
| 'Freya'
| 'Frigga'
| 'Baldur'
| 'Tyr'
| 'Heimdall'
| 'Vali' 
| 'ien'
| 'Royce'
| 'Huang'
| 'Attis'
| 'Ihenga'
| 'Hiwassee'
| 'Wafford'
| 'heim'
| 'ang'
| 'Hittites'
| 'Echota'
| 'Haywood'
| 'karakia'
| 'Sargon'
| 'Jotunheim'
| 'Volsung'
| 'Hammurabi'
| 'Sinfiotli'
| 'Nemi'
| 'Soto'
| 'Thrym'
| 'Tuckasegee'
| 'Rangi'
| 'Siggeir'
| 'Coosa'
| 'Elam'
| 'Sif'
| 'Lagash'
| 'Adair'
| 'Haran'
| 'Tsa'
| 'Enlil'
| 'Skirnir'
| 'Chuang'
| 'Delawares'
| 'Tylwyth'
| 'Hermod'
| 'sti'
| 'Miolnir'
| 'kalu'
| 'Signy'
| 'nuwa'
| 'Uktena'
| 'Niord'
| 'Sumerians'
| 'Aino'
| 'Chattahoochee'
| 'Chiang'
| 'Geirrod'
| 'Norns'
| 'Glamorganshire'
| 'Elvas'
| 'Tiglath'
| 'Elamites'
| 'Blount'
| 'pileser'
| 'Gerda'
| 'Nunne'
| 'Tellico'
| 'Eliezer'
| 'gwa'
| 'Vidar'
| 'Sumer'
| 'Garcilaso'
| 'Asshur'
| 'Pembrokeshire'
| 'Erech'
| 'Cheowa'
| 'Odur'
| 'Skadi'
| 'Thialfi'
| 'nirari'
| 'Volsungs'
| 'Ninip'
| 'Ingeborg'
| 'Nergal'
| 'Holston'
| 'Selu'
| 'Anshar'
| 'Chiaha'
| 'Nippur'
| 'https'
| 'Amorites'
| 'Thiassi'
| 'Jotun'
| 'Liu'
| 'Tsul'
| 'Chu'
| 'Tla'
| 'Nantahala'
| 'Agnar'
| 'napishtim'
| 'Tegner'
| 'Ymir'
| 'Sequoya'
| 'nahi'
| 'tsu'
| 'Hrymer'
| 'Hreidmar'
| 'Abimelech'
| 'Gatschet'
| 'Delphi'
| 'Idun'
| 'Untsaiyi'
| 'uei'
| 'Grani'
| 'Oconaluftee'
| 'Keowee'
| 'Jastrow'
| 'Hsiang'
| 'chieh'
| 'Tsung'
| 'Carmarthenshire'
| 'Urartu'
| 'Nebuchadrezzar'
| 'Kassites'
| 'Girsu'
| 'Aricia'
| 'Eridu'
| 'ih'
| 'Etana'
| 'Aramaeans'
| 'Esarhaddon'
| 'Bwbach'
| 'teez'
| 'Hodur'
| 'Sumeria'
| 'Tahlequah'
| 'Ranjel'
| 'Nottely'
| 'Branstock'
| 'Feng'
| 'Rhys'
| 'Ygdrassil'
| 'Sippar'
| 'Hsing'
| 'Alv'
| 'Eleusis'
| 'Chaldaeans'
| 'Pickett'
| 'Baugi'
| 'Dewi'
| 'Etowah'
| 'Maketu'
| 'Hnossa'
| 'Tsuwe'
| 'Tsu'
| 'Hua'
| 'Biedma'
| 'Ulunsu'
| 'Nanna'
| 'Llewellyn'
| 'Tolaeth'
| 'Heckewelder'
| 'Pao'
| 'deez'
| 'Apsu'
| 'Gulveig'
| 'chu'
| 'Suwa'
| 'Utgard'
| 'lagi'
| 'Boudinot'
| 'Transylvania'
| 'Gwyn'
| 'ilu'
| 'Esquimaux'
| 'Tuggle'
| 'Cowee'
| 'Tudur'
| 'Kitu'
| 'huang'
| 'Muspelheim'
| 'Bryson'
| 'tsa'
| 'Monmouthshire'
| 'Volund'
| 'Nifl'
| 'Shon'
| 'Hiordis'
| 'Qualla'
| 'shum'
| 'Robertson'
| 'sagila'
| 'usdi'
| 'Stephens'
| 'Timberlake'
| 'Robbinsville'
| 'Guaxule'
| 'guhi'
| 'Cardiff'
| 'Thorsten'
| 'Cofitachiqui'
| 'Gungnir'
| 'Proserpine'
| 'Gerriod'
| 'Ahaz'
| 'Kuo'
| 'Gwrach'
| 'haniwa'
| 'natsir'
| 'asi'
| 'tla'
| 'Shenkin'
| 'cus'
| 'uan'
| 'Aryo'
| 'Larsa'
| 'Lamech'
| 'Lanman'
| 'uktena'
| 'Isin'
| 'Akhenaton'
| 'ballplay'
| 'Hebron'
| 'tus'
| 'Halfdan'
| 'Cardiganshire'
| 'Olum'
| 'Trwyn'
| 'Sammu'
| 'Niang'
| 'Iolo'
| 'Citico'
| 'Watauga'
| 'Einion'
| 'Ammon'
| 'Walam'
| 'Dakwa'
| 'Calhoun'
| 'Eresh'
| 'Rhibyn'
| 'Medes'
| 'tli'
| 'Breconshire'
| 'Athamas'
| 'Hopewell'
| 'Vana'
| 'rammat'
| 'Ellyllon'
| 'Clarkesville'
| 'tlun'
| 'Hewitt'
| 'Skidbladnir'
| 'Cyhyraeth'
| 'Carmarthen'
| 'Rinda'
| 'Baladan'
| 'Dorsey'
| 'Terrell'
| 'Chilhowee'
| 'Muski'
| 'Dyaks'
| 'Susa'
| 'Garm'
| 'Bau'
| 'Gilyaks'
| 'Kuang'
| 'Longfellow'
| 'Gwyllgi'
| 'Wahnenauhi'
| 'Kalkhi'
| 'Kawi'
| 'Tallulah'
| 'hua'
| 'Nannar'
| 'Tawaki'
| 'gwadihi'
| 'McKenney'
| 'nga'
| 'Alcmaeon'
| 'Gymer'
| 'pao'
| 'Itsa'
| 'Washburn'
| 'Cuthah'
| 'Bele'
| 'Lygni'
| 'Tuhoro'
| 'Svadilfare'
| 'Meigs'
| 'Paphos'
| 'Grimhild'
| 'Coosawatee'
| 'Nikwasi'
| 'Buttrick'
| 'Yahula'
| 'nui'
| 'Ramman'
| 'Nacoochee'
| 'Skyrmir'
| 'Shakspeare'
| 'Damkina'
| 'yanu'
| 'Loudon'
| 'Mooney'
| 'Jalno'
| 'Oconee'
| 'Tigro'
| 'Tsuwa'
| 'niang'
| 'Taskigi'
| 'Mitannians'
| 'Byblus'
| 'Toccoa'
| 'Surtur'
| 'Nibelungs'
| 'Eber'
| 'Urda'
| 'Hatcinondon'
| 'Allfather'
| 'Vanas'
| 'Aetes'
| 'Niblungs'
| 'Borsippa'
| 'Yueh'
| 'roa'
| 'Ffynon'
| 'Busiris'
| 'Cinyras'
| 'Enosh'
| 'Yunwi'
| 'Svartheim'
| 'Machpelah'
| 'Sequoyah'
| 'Hymir'
| 'Illtyd'
| 'Pirithous'
| 'Umma'
| 'huhu'
| 'Tsunegun'
| 'Tugaloo'
| 'Cadogan'
| 'dihi'
| 'ri'
| 'kohukohu'
| 'atsi'
| 'Aborig'
| 'Tlanusi'
| 'Hou'
| 'Urartian'
| 'Sharduris'
| 'lus'
| 'Kei'
| 'Habersham'
| 'Diarmid'
| 'Waynesville'
| 'akta'
| 'Xuala'
| 'Lederer'
| 'Tikwali'
| 'Sealand'
| 'Canasagua'
| 'Bataks'
| 'Vegtam'
| 'Semele'
| 'Conasauga'
| 'Attica'
| 'Tecumtha'
| 'lanu'
| 'Asheville'
| 'Jutaculla'
| 'hayuya'
| 'Thothmes'
| 'Marsyas'
| 'Alligewi'
| 'nah'
| 'Thuringen'
| 'Moab'
| 'Tukulti'
| 'nunna'
| 'Chattooga'
| 'tawi'
| 'Maneros'
| 'ris'
| 'ska'
| 'Coblynau'
| 'Llandaff'
| 'Amenhotep'
| 'Cithaeron'
| 'Gwyllion'
| 'Tushratta'
| 'Cheerake'
| 'Chalaque'
| 'Brasstown'
| 'Rotorua'
| 'Sleipner'
| 'Hrungnir'
| 'ukin'
| 'lahi'
| 'Dahlonega'
| 'Watie'
| 'Forseti'
| 'Schermerhorn'
| 'Rafinesque'
| 'ieh'
| 'ihu'
| 'Agan'
| 'Gwragedd'
| 'Sidon'
| 'kapua'
| 'Alfoors'
| 'tauira'
| 'Talligewi'
| 'Tsunsdi'
| 'Hugin'
| 'Creusa'
| 'Ustu'
| 'diawl'
| 'Augeas'
| 'Sawanu'
| 'Draupnir'
| 'skwa'
| 'Asyniur'
| 'Helgi'
| 'Thebans'
| 'Parva'
| 'Uenuku'
| 'Munin'
| 'Doublehead'
| 'Alleghany'
| 'Pei'
| 'Cadwaladr'
| 'Guttorm'
| 'Naram'
| 'Gialp'
| 'Lhasa'
| 'Shinar'
| 'hali'
| 'Giuki'
| 'Williamson'
| 'Anglesea'
| 'Hazael'
| 'Aram'
| 'Cae'
| 'kullakulla'
| 'tuahu'
| 'Derceto'
| 'Yonaguska'
| 'Borghild'
| 'Cymru'
| 'Latium'
| 'Shensi'
| 'Kanu'
| 'Orchomenus'
| 'asun'
| 'Boghaz'
| 'hwagi'
| 'Mecklenburg'
| 'Gatun'
| 'Hamath'
| 'Moehau'
| 'halfbreed'
| 'Vafthrudner'
| 'Harran'
| 'Usdi'
| 'kwa'
| 'wehi'
| 'Pickens'
| 'Appleton'
| 'Adrastus'
| 'Oconostota'
| 'Kao'
| 'Phillips'
| 'Urdar'
| 'Ataga'
| 'Jung'
| 'chiang'
| 'Mummu'
| 'Hanina'
| 'Ellylldan'
| 'Oostanaula'
| 'Hoenir'
| 'Ianto'
| 'Nyx'
| 'nawa'
| 'Akkadians'
| 'Langdon'
| 'Lugal'
| 'Angantyr'
| 'Tallapoosa'
| 'uballit'
| 'Thrace'
| 'rangi'
| 'Nunyu'
| 'Payne'
| 'Seoqgwageono'
| 'Dollman'
| 'Huarere'
| 'Garstang'
| 'Loango'
| 'Laomedon'
| 'Ayasta'
| 'Allatu'
| 'Moriah'
| 'Phineus'
| 'Surtr'
| 'Henderson'
| 'Turkestan'
| 'Howitt'
| 'Angharad'
| 'Omri'
| 'Deianeira'
| 'ALCOTT'
| 'Gallatin'
| 'Tapuika'
| 'Peloponnesus'
| 'Gunnlod'
| 'Toradjas'
| 'gwraig'
| 'ziz'
| 'Lowrey'
| 'Kituhwa'
| 'Hlidskialf'
| 'Bedwellty'
| 'Hanui'
| 'McGillivray'
| 'Kuwa'
| 'Ethn'
| 'Atarahi'
| 'Vafthrudni'
| 'Taharka'
| 'mei'
| 'Kanuga'
| 'Cheraw'
| 'Taff'
| 'Zeigler'
| 'Nereus'
| 'gunahi'
| 'Shemhazai'
| 'Caerleon'
| 'Llan'
| 'Amphiaraus'
| 'hsing'
| 'Capt'
| 'Valleytown'
| 'Blythe'
| 'Atargatis'
| 'Teit'
| 'Grosscup'
| 'Shamshi'
| 'Curtin'
| 'Troezen'
| 'Lycurgus'
| 'Magni'
| 'Iormungandr'
| 'Sumu'
| 'Suti'
| 'Adi'
| 'Ustanali'
| 'Tarku'
| 'Nyakang'
| 'Hafod'
| 'Tsunu'
| 'HERACLES'
| 'yunu'
| 'Nabonidus'
| 'Barisat'
| 'Crumlyn'
| 'Nickajack'
| 'Grinnell'
| 'Nunna'
| 'Ellida'
| 'Hesse'
| 'Chiu'
| 'Delos'
| 'Tsistu'
| 'Caffres'
| 'Zerpanitu'
| 'Khoiak'
| 'Iolaus'
| 'digu'
| 'Keightley'
| 'Bidasari'
| 'cwrw'
| 'Tabal'
| 'Syro'
| 'Valhal'
| 'Triptolemus'
| 'Dialis'
| 'lahun'
| 'Sigi'
| 'Swanhild'
| 'Swannanoa'
| 'Mamre'
| 'Hawaiki'
| 'Menahem'
| 'Kiangsi'
| 'Suyeta'
| 'iss'
| 'Rabun'
| 'Hai'
| 'Ellijay'
| 'Greip'
| 'Hos'
| 'Kayans'
| 'Frennifawr'
| 'Hayesville'
| 'Gilyak'
| 'Palamedes'
| 'Alleghanies'
| 'Oceanides'
| 'Vafthrudnir'
| 'McMinn'
| 'Hinetekakara'
| 'Pontypridd'
| 'Njorfe'
| 'Rossthiof'
| 'Khonds'
| 'Delphic'
| 'Oeneus'
| 'mai'
| 'Pentheus'
| 'Idris'
| 'kuai'
| 'Whittier'
| 'Hurons'
| 'Tsan'
| 'Rerir'
| 'Bjorn'
| 'Ashdod'
| 'Carchemish'
| 'wiye'
| 'Oehlenschlager'
| 'Einheriar'
| 'Wananga'
| 'Brainerd'
| 'Elena'
| 'Hoshea'
| 'Niger'
| 'Tenn'
| 'Esthonians'
| 'Santeetla'
| 'Esbern'
| 'Alleghenies'
| 'Hsiao'
| 'Winckler'
| 'Elidurus'
| 'tlu'
| 'Gawr'
| 'Usunhi'
| 'Kingi'
| 'stana'
| 'armring'
| 'Nuttall'
| 'uwe'
| 'Waya'
| 'seest'
| 'Tiri'
| 'Chieh'
| 'Angurvadel'
| 'Tiy'
| 'newid'
| 'Talega'
| 'greensnake'
| 'Gunlod'
| 'Orinoco'
| 'Mamau'
| 'Rowli'
| 'Freki'
| 'Kostrubonko'
| 'ei'
| 'Caerau'
| 'Giallar'
| 'Geri'
| 'Punchkin'
| 'Bilhah'
| 'Breidablik'
| 'Zedekiah'
| 'zaggisi'
| 'Fcap'
| 'Carnarvonshire'
| 'Cretans'
| 'Cambro'
| 'Rakyon'
| 'Taramainuku'
| 'Hewat'
| 'meha'
| 'Amraphel'
| 'Niblung'
| 'Fimbul'
| 'Corea'
| 'nehandu'
| 'Ephron'
| 'Tallige'
| 'Aberystruth'
| 'Shansi'
| 'Pigott'
| 'reez'
| 'Nornagesta'
| 'Opis'
| 'Ahaziah'
| 'Pekah'
| 'Hayuya'
| 'Hypnus'
| 'jui'
| 'Yspryd'
| 'Lachamu'
| 'Alcinous'
| 'Nairi'
| 'agayun'
| 'Eannatum'
| 'siyu'
| 'Perthshire'
| 'Hichitee'
| 'Gerar'
| 'lii'
| 'Barri'
| 'Jashub'
| 'Hakluyt'
| 'inao'
| 'Dogmell'
| 'Fialar'
| 'Carrington'
| 'Morganton'
| 'Hlidskjalf'
| 'Gefjon'
| 'Ssuch'
| 'danigi'
| 'Meddygon'
| 'daye'
| 'behemot'
| 'Iobates'
| 'Mannai'
| 'Abydos'
| 'Phryxus'
| 'utsur'
| 'Amon'
| 'Grimnir'
| 'Ganogwioeon'
| 'Menuas'
| 'Nung'
| 'Svart'
| 'nage'
| 'Fulla'
| 'Colum'
| 'Gudea'
| 'Yarilo'
| 'Teira'
| 'Colls'
| 'Pukenga'
| 'Noatun'
| 'Groa'
| 'Parawai'
| 'Arsinoe'
| 'Gaza'
| 'Hattusil'
| 'Stringfield'
| 'hsiu'
| 'Skuld'
| 'Audhumla'
| 'Galun'
| 'Junaluska'
| 'Glamorgan'
| 'Taliesin'
| 'Gitto'
| 'uwa'
| 'Sul'
| 'vid'
| 'Dwynwen'
| 'Dianus'
| 'Ardennes'
| 'Dyfed'
| 'Greenville'
| 'ungini'
| 'Twm'
| 'gunsi'
| 'Uw'
| 'Phidias'
| 'Tridoll'
| 'Rupe'
| 'Fensalir'
| 'Lachmu'
| 'Shar'
| 'Nepthys'
| 'Metatron'
| 'Jormungand'
| 'diya'
| 'seez'
| 'uksu'
| 'Meredith'
| 'Achelous'
| 'Erh'
| 'lahu'
| 'Owassa'
| 'wala'
| 'Cynog'
| 'Hightower'
| 'Iolcus'
| 'Frigg'
| 'Kaipara'
| 'Ilse'
| 'Gwynne'
| 'Sakwi'
| 'toroa'
| 'Chedor'
| 'Riger'
| 'Chaldees'
| 'Mullay'
| 'Tomassee'
| 'Unicoi'
| 'Corph'
| 'Verdandi'
| 'Aegeus'
| 'Trefethin'
| 'Kadashman'
| 'Gna'
| 'sheri'
| 'nika'
| 'iddin'
| 'Xuthus'
| 'Belit'
| 'Myddfai'
| 'shar'
| 'Hierapolis'
| 'Tsundige'
| 'Tagwa'
| 'wisguwi'
| 'laomer'
| 'Datsu'
| 'Greyfell'
| 'Huo'
| 'Llanhiddel'
| 'Kakian'
| 'Agum'
| 'Zie'
| 'Suwali'
| 'Chota'
| 'Brisingamen'
| 'Teulu'
| 'kuo'
| 'tsalu'
| 'tsunsdi'
| 'Teshup'
| 'Urukagina'
| 'offrwm'
| 'Houmaitahiti'
| 'Stevens'
| 'Tahchee'
| 'neighbourhoods'
| 'Llwyd'
| 'Coffa'
| 'Shatt'
| 'Kostroma'
| 'Talladega'
| 'Wiedemann'
| 'Dagan'
| 'Wainganui'
| 'Tahu'
| 'Frodi'
| 'Guaquili'
| 'tiguhi'
| 'Barfog'
| 'Hayyot'
| 'Ocoee'
| 'skala'
| 'Tegla'
| 'Matiamvo'
| 'giya'
| 'Batchelor'
| 'Todas'
| 'gisti'
| 'Taurica'
| 'lanun'
| 'Castell'
| 'Iphitus'
| 'Nidud'
| 'Shakuntala'
| 'Managarm'
| 'Nga'
| 'Andvaranaut'
| 'Willstown'
| 'kaupapa'
| 'Idas'
| 'Tsawa'
| 'gatayu'
| 'Thrud'
| 'Melkarth'
| 'rotorua'
| 'tsune'
| 'nalasgun'
| 'Squier'
| 'Tirzah'
| 'BLACKMORE'
| 'Joktan'
| 'Cohutta'
| 'Jocaste'
| 'Cameron'
| 'Weatherford'
| 'yagu'
| 'Yung'
| 'Pencader'
| 'Mawr'
| 'Thaumas'
| 'Amaye'
| 'Cefn'
| 'Marumath'
| 'Huai'
| 'Gran'
| 'Tenedos'
| 'tah'
| 'Thargelia'
| 'Cadoc'
| 'thi'
| 'Pwyll'
| 'Gezer'
| 'tso'
| 'Epidaurus'
| 'Kawan'
| 'Chehaw'
| 'Saghalien'
| 'Rezin'
| 'Greeley'
| 'Toulouse'
| 'Regis'
| 'nuce'
| 'Ketoowah'
| 'Arka'
| 'Eshcol'
| 'Punjab'
| 'Colden'
| 'Nunda'
| 'Zeisberger'
| 'Cusseta'
| 'Raziel'
| 'Doliones'
| 'Kingsley'
| 'Warad'
| 'neez'
| 'Pirua'
| 'aplu'
| 'Aulis'
| 'Gilmer'
| 'Zamama'
| 'Lemnos'
| 'Ninus'
| 'dige'
| 'Monacella'
| 'Aruru'
| 'Fawr'
| 'Chisca'
| 'Shao'
| 'Merthyr'
| 'Aton'
| 'Subbi'
| 'selu'
| 'Aberdovey'
| 'Sofala'
| 'pukea'
| 'Pontypool'
| 'ronon'
| 'Kupalo'
| 'Nusku'
| 'Jenkins'
| 'Admah'
| 'Wai'
| 'chiu'
| 'Dungi'
| 'Mutsri'
| 'Ngatoro'
| 'MERCHANTIBILITY'
| 'fourfooted'
| 'tamaniu'
| 'chwi'
| 'Achaeans'
| 'Kharbe'
| 'guli'
| 'Tauira'
| 'Epimetheus'
| 'Galelareese'
| 'Kadesh'
| 'Bergelmir'
| 'Psamtik'
| 'Wallis'
| 'kiyasti'
| 'Lwyddog'
| 'Lwyd'
| 'Phegeus'
| 'Winsor'
| 'atsil'
| 'Penthesilea'
| 'Samsu'
| 'Peredur'
| 'Waikato'
| 'Kudur'
| 'Iole'
| 'Kuta'
| 'Chestatee'
| 'Soquee'
| 'Punjaub'
| 'shuai'
| 'Archaeologia'
| 'Landavensis'
| 'Hamor'
| 'koe'
| 'Avagddu'
| 'Polias'
| 'Zimri'
| 'Celeus'
| 'Laeding'
| 'Gimli'
| 'Fortuna'
| 'Rongo'
| 'Lieh'
| 'Calan'
| 'Baasha'
| 'Tullius'
| 'Warenga'
| 'Dagul'
| 'Laphystian'
| 'Ddinas'
| 'Johnston'
| 'Nidhug'
| 'Barcia'
| 'faditra'
| 'Errol'
| 'saroi'
| 'Davison'
| 'Modgudur'
| 'Dasius'
| 'Gymir'
| 'Irmin'
| 'Gilead'
| 'Samorin'
| 'Sutekh'
| 'amaye'
| 'Madog'
| 'etsi'
| 'Turkeytown'
| 'Vigrid'
| 'uska'
| 'Helle'
| 'Nicotani'
| 'Llangollen'
| 'Cornplanter'
| 'Maj'
| 'Vigard'
| 'Nagu'
| 'Priber'
| 'Nala'
| 'Iskagua'
| 'Jehoash'
| 'Sigyn'
| 'Yawa'
| 'Motu'
| 'Croesus'
| 'Semitized'
| 'utsi'
| 'Bendith'
| 'tsiskwa'
| 'Calirrhoe'
| 'Bonnell'
| 'Gweliz'
| 'Bormus'
| 'Varro'
| 'Geryones'
| 'nadin'
| 'Hrim'
| 'Cusick'
| 'Cyaxares'
| 'luliuma'
| 'Pessinus'
| 'Phorcys'
| 'Hafodafel'
| 'Tusquittee'
| 'thuce'
| 'Sarawak'
| 'Framnas'
| 'Phrixus'
| 'celestials'
| 'Hsin'
| 'tsuha'
| 'Cynfran'
| 'Cyzicus'
| 'Pai'
| 'Hemptown'
| 'Arabot'
| 'Bithynia'
| 'agi'
| 'Arpad'
| 'Catrin'
| 'Galar'
| 'atu'
| 'Nolichucky'
| 'Banwan'
| 'Chaldeans'
| 'Ascalaphus'
| 'yata'
| 'Guntersville'
| 'Ekwall'
| 'Macdonell'
| 'tskili'
| 'Rickahockan'
| 'Ceto'
| 'Joash'
| 'Hindfell'
| 'Stekoa'
| 'Namtar'
| 'Hugi'
| 'tenei'
| 'Zululand'
| 'Bryddin'
| 'Tollunteeskee'
| 'Blairsville'
| 'Hunding'
| 'Chitome'
| 'Milford'
| 'Erginus'
| 'Walasi'
| 'Ensayo'
| 'tsina'
| 'lunnu'
| 'Suala'
| 'gwali'
| 'Thok'
| 'Eurylochus'
| 'Skirner'
| 'uda'
| 'Dietrich'
| 'uga'
| 'Abingdon'
| 'korua'
| 'VERNE'
| 'Crwys'
| 'Buriats'
| 'iluna'
| 'Torres'
| 'Buru'
| 'Tello'
| 'Tsuta'
| 'Goodspeed'
| 'Agawe'
| 'Trachin'
| 'Hazor'
| 'ulunsu'
| 'ehi'
| 'Chio'
| 'F3'
| 'Sedna'
| 'Tso'
| 'gatayusti'
| 'Sorli'
| 'Huldra'
| 'Lossing'
| 'Angur'
| 'Brevard'
| 'suce'
| 'Mundaris'
| 'Tiryns'
| 'raho'
| 'Athyr'
| 'Laugharne'
| 'Ganse'
| 'Sugartown'
| 'potiki'
| 'Sequatchee'
| 'ek'
| 'Guasili'
| 'gatu'
| 'iu'
| 'Buddhas'
| 'Gleipnir'
| 'Powell'
| 'oo'
| 'Duw'
| 'Rhayader'
| 'Anhui'
| 'uk'
| 'Wotyaks'
| 'Yonah'
| 'Hedor'
| 'KELLOGG'
| 'petroglyphs'
| 'Clwyd'
| 'Hyndla'
| 'Adea'
| 'Polybus'
| 'Brisinga'
| 'Eri'
| 'Erp'
| 'Hoder'
| 'Ratatosk'
| 'Ringhorn'
| 'Outacity'
| 'dagul'
| 'Jord'
| 'Clingman'
| 'Hrauding'
| 'tiri'
| 'Ellie'
| 'Wil'
| 'Yangtzu'
| 'Alvit'
| 'Amaziah'
| 'Tatsi'
| 'aska'
| 'hwi'
| 'Ayuhwa'
| 'hya'
| 'Mahanaim'
| 'Cheulah'
| 'astu'
| 'Peachtree'
| 'hyuwe'
| 'Modgud'
| 'Entemena'
| 'Zebulon'
| 'salikwa'
| 'Aslaug'
| 'Manii'
| 'Cymmhorth'
| 'Mims'
| 'Paviland'
| 'Metaneira'
| 'Eurynome'
| 'iyu'
| 'Gnipa'
| 'Coste'
| 'Toxaway'
| 'ugunste'
| 'Shada'
| 'hroerir'
| 'Athaliah'
| 'Gandash'
| 'detsi'
| 'Ushery'
| 'Ebwy'
| 'Nerthus'
| 'Mynyddyslwyn'
| 'tsuntu'
| 'Omphale'
| 'chiluk'
| 'Cambria'
| 'Scyros'
| 'Minangkabauers'
| 'Coolstrin'
| 'Nidhogg'
| 'Bechuanas'
| 'Cooweescoowee'
| 'Briertown'
| 'Lesbos'
| 'Wybr'
| 'Ilu'
| 'Canwyll'
| 'Radnorshire'
| 'leez'
| 'Pogany'
| 'tsala'
| 'Abijah'
| 'Lengua'
| 'Tipua'
| 'weng'
| 'tsata'
| 'Mellons'
| 'Kroeber'
| 'ellyllon'
| 'tlunyi'
| 'Sceaf'
| 'Oesel'
| 'Dawes'
| 'Zethus'
| 'Nisroch'
| 'Neleus'
| 'homai'
| 'Damu'
| 'dakwa'
| 'Jehoiada'
| 'Kenesaw'
| 'Bulat'
| 'banipal'
| 'Fuwch'
| 'Itagu'
| 'Gylfi'
| 'Talassee'
| 'tsutsu'
| 'Llwyn'
| 'Anisga'
| 'Tuara'
| 'Siguna'
| 'Denbighshire'
| 'Winge'
| 'Nephthys'
| 'Hamdir'
| 'Haddakum'
| 'VIOLLET'
| 'FRISWELL'
| 'Winilers'
| 'feng'
| 'tikwala'
| 'Egerius'
| 'Elivagar'
| 'Congaree'
| 'Thaukt'
| 'tsikilili'
| 'Monette'
| 'Stackpool'
| 'Tros'
| 'ner'
| 'Zetes'
| 'Nausicaa'
| 'Gioll'
| 'nia'
| 'Orontes'
| 'Firmicus'
| 'Queene'
| 'Arioch'
| 'Parris'
| 'Elawa'
| 'nakwisi'
| 'Neoptolemus'
| 'usga'
| 'Tegea'
| 'sikwa'
| 'skage'
| 'Vitzilipuztli'
| 'Helva'
| 'Akkadia'
| 'agitsi'
| 'Duffryn'
| 'Koshchei'
| 'Chickamaugas'
| 'oss'
| 'oti'
| 'Glanbran'
| 'gugwe'
| 'ligun'
| 'Itse'
| 'Ngana'
| 'Tsaga'
| 'wiya'
| 'Phrygians'
| 'Phila'
| 'weepeth'
| 'enquirers'
| 'Hvergelmir'
| 'Noe'
| 'nunyu'
| 'Fannin'
| 'Kuangtung'
| 'Gategwa'
| 'Gullin'
| 'Naglfar'
| 'Galagi'
| 'utset'
| 'Cartoogaja'
| 'nunda'
| 'tagu'
| 'Chihli'
| 'Anah'
| 'Coychurch'
| 'taua'
| 'Aner'
| 'solemnised'
| 'Saxo'
| 'Rusas'
| 'Pieria'
| 'Ebrill'
| 'Ngatoroirangi'
| 'Tsatanu'
| 'Fourfooted'
| 'Balquhidder'
| 'Agansta'
| 'Cuttawa'
| 'boda'
| 'Shabaka'
| 'Gunskali'
| 'mondard'
| 'anz'
| 'THOMSON'
| 'plentyn'
| 'Ictinike'
| 'Mati'
| 'Asari'
| 'Wachesa'
| 'Sandes'
| 'Queensland'
| 'Barruc'
| 'Hawes'
| 'Moulton'
| 'Lledrith'
| 'Moravia'
| 'Gwenllian'
| 'Nundawe'
| 'tsistu'
| 'Skrymir'
| 'Nemea'
| 'Coweta'
| 'Tuhuruhuru'
| 'Guerber'
| 'Amalthea'
| 'Rhitta'
| 'carolinensis'
| 'Skrymsli'
| 'Gahu'
| 'Diga'
| 'kwunagi'
| 'Brychan'
| 'Sadayi'
| 'Atakapa'
| 'ramanga'
| 'Tseng'
| 'Eridanus'
| 'Clymene'
| 'sauh'
| 'Aberdeenshire'
| 'Pelasgians'
| 'Pantygasseg'
| 'Nunyunu'
| 'Sautee'
| 'Llanarth'
| 'tsiki'
| 'Chedorlaomer'
| 'Tsesa'
| 'hilahi'
| 'Ellyll'
| 'Phyleus'
| 'lunti'
| 'Leinster'
| 'Kuwahi'
| 'Walbec'
| 'Offrwm'
| 'Ukte'
| 'Uksu'
| 'Napaeae'
| 'Jarnvid'
| 'Tsuda'
| 'Ska'
| 'cula'
| 'Donelson'
| 'Maryville'
| 'Ogmore'
| 'Sergi'
| 'STOWE'
| 'Xerxes'
| 'teiwaiwa'
| 'twca'
| 'Gayworthys'
| 'sunestla'
| 'Chios'
| 'Tonquin'
| 'Tashmit'
| 'Wasi'
| 'Mabinogi'
| 'Sheshonk'
| 'takiri'
| 'Conneross'
| 'Matthews'
| 'edu'
| 'tsgaya'
| 'Denderah'
| 'Kagun'
| 'Vitellius'
| 'Tia'
| 'coblyn'
| 'stugi'
| 'Dugilu'
| 'eni'
| 'Pumpelly'
| 'Alarka'
| 'Wagrez'
| 'Holywell'
| 'Tse'
| 'apli'
| 'Abdul'
| 'Aristomachus'
| 'Lifthrasir'
| 'Menesthius'
| 'Taipari'
| 'Jotuns'
| 'Currahee'
| 'Ty'
| 'Tooantuh'
| 'Uk'
| 'Uy'
| 'wai'
| 'Bwlch'
| 'Glanrhyd'
| 'Ellejoy'
| 'gaih'
| 'Yontonwisas'
| 'Ceram'
| 'Salmoneus'
| 'Halmahera'
| 'Maternus'
| 'huru'
| 'Cullasagee'
| 'Talulu'
| 'Talikwa'
| 'Peneus'
| 'Skulda'
| 'rhamanta'
| 'dikta'
| 'Ojebways'
| 'Frogtown'
| 'Macdonald'
| 'fus'
| 'Sagranus'
| 'Heketewananga'
| 'Atsi'
| 'ungili'
| 'whakanoho'
| 'Oothcaloga'
| 'Duksa'
| 'diyi'
| 'Boobach'
| 'ua'
| 'Cyparissus'
| 'Kingsport'
| 'Indras'
| 'Kurds'
| 'tlutlu'
| 'zi'
| 'ofanim'
| 'Segera'
| 'Hyun'
| 'Sacaea'
| 'Styria'
| 'Oxylus'
| 'Hoare'
| 'Vid'
| 'Hernando'
| 'connexions'
| 'ihya'
| 'tsulenun'
| 'kanahe'
| 'Trichrug'
| 'ladi'
| 'Orkney'
| 'Colchians'
| 'Ardudwy'
| 'saweti'
| 'ladu'
| 'Neches'
| 'Pompilius'
| 'Fiorgyn'
| 'Askalon'
| 'Hiadeoni'
| 'Gwynwy'
| 'sepulchres'
| 'hai'
| 'har'
| 'tusti'
| 'Arvad'
| 'Tsiya'
| 'Yahoola'
| 'hec'
| 'Sehwate'
| 'Eumaeus'
| 'Psophis'
| 'Seriphus'
| 'Senegambia'
| 'tiss'
| 'Wotjobaluk'
| 'Beauchamp'
| 'tsungini'
| 'MARKHAM'
| 'tsungili'
| 'Gadalu'
| 'agini'
| 'asgi'
| 'agida'
| 'Tasquiqui'
| 'agidu'
| 'Hiapo'
| 'nuwas'
| 'Veturius'
| 'Ojebway'
| 'Naxos'
| 'ruce'
| 'Basutos'
| 'Llantwit'
| 'musick'
| 'Hendrefawr'
| 'Paea'
| 'iar'
| 'Zoar'
| 'Pren'
| 'Natchee'
| 'bursti'
| 'Lovewell'
| 'runga'
| 'Treta'
| 'guku'
| 'Ramoth'
| 'iho'
| 'Sawanugi'
| 'writhings'
| 'nigu'
| 'ini'
| 'nige'
| 'Tebel'
| 'rustica'
| 'iti'
| 'Tamatea'
| 'Jezreel'
| 'Malmyz'
| 'yine'
| 'Alfai'
| 'Nirig'
| 'Rhaw'
| 'iya'
| 'Igigi'
| 'Bolwerk'
| 'Samos'
| 'Forman'
| 'Oechalia'
| 'Sinnis'
| 'Sutarna'
| 'Ulric'
| 'Kamtchatkans'
| 'Karduniash'
| 'mealbag'
| 'Cocalus'
| 'unul'
| 'Ymer'
| 'Sumeru'
| 'Dafydd'
| 'Lacedaemon'
| 'Metzler'
| 'Ceffyl'
| 'Sabitu'
| 'Datsi'
| 'Valaskjalf'
| 'kelah'
| 'Reinga'
| 'Cyllene'
| 'Tohu'
| 'Baffin'
| 'Nabopolassar'
| 'detsanun'
| 'Parvati'
| 'Mamurius'
| 'Llantarnam'
| 'Assyro'
| 'Subura'
| 'Ika'
| 'Eifel'
| 'Pontfaen'
| 'hungu'
| 'glitt'
| 'Seligman'
| 'Armenoids'
| 'Hippolytes'
| 'fuce'
| 'Nadolig'
| 'Neshiah'
| 'KARAKIA'
| 'tsanu'
| 'Uyahye'
| 'Euphemus'
| 'kwagi'
| 'lem'
| 'Azag'
| 'Epaphus'
| 'aroha'
| 'Jessan'
| 'Dagu'
| 'Ayllon'
| 'kilili'
| 'Vandera'
| 'Caled'
| 'Calah'
| 'uskwa'
| 'Eubuleus'
| 'Saushatar'
| 'nigwa'
| 'lua'
| 'Rhamanta'
| 'lxv'
| 'Buckingham'
| 'Canrig'
| 'Fawkes'
| 'Historia'
| 'Eurytion'
| 'MACQUOID'
| 'Huzuls'
| 'Epopeus'
| 'Praxiteles'
| 'Glauce'
| 'Clytie'
| 'Euboea'
| 'tsinigi'
| 'Senjemand'
| 'Siculus'
| 'Zapotecs'
| 'unwada'
| 'Chryses'
| 'Khani'
| 'Ereint'
| 'Heidrun'
| 'mua'
| 'talulu'
| 'Tsikama'
| 'ploughshares'
| 'Ceyna'
| 'Macrobius'
| 'haere'
| 'website'
| 'Nemorensis'
| 'Sakvari'
| 'giski'
| 'lgun'
| 'Yunnan'
| 'Sakalavas'
| 'tonu'
| 'Cheeowhee'
| 'gili'
| 'Rechahecrian'
| 'visitest'
| 'Barnwell'
| 'Gunputty'
| 'Bigwrn'
| 'Motumotu'
| 'Hother'
| 'dowch'
| 'Dolgelley'
| 'McDowell'
| 'Ermenrich'
| 'Tsao'
| 'Cainites'
| 'Theocritus'
| 'Sekhet'
| 'Tsiksi'
| 'muballit'
| 'abstinences'
| 'Bashan'
| 'Mabug'
| 'Silvii'
| 'iddina'
| 'Atsil'
| 'Macalister'
| 'Lisworney'
| 'Mastema'
| 'sunyi'
| 'Kallundborg'
| 'Ifing'
| 'Glandennis'
| 'Moel'
| 'ahanu'
| 'Llaw'
| 'dagu'
| 'Tsiskwa'
| 'Molot'
| 'Ijebu'
| 'Turkistan'
| 'Dduw'
| 'Borr'
| 'saligu'
| 'xxxvii'
| 'Celaenae'
| 'Karna'
| 'Naye'
| 'Merionethshire'
| 'Kwali'
| 'yatun'
| 'Amoor'
| 'Pascagoula'
| 'Temenus'
| 'liyu'
| 'utsu'
| 'Daramulun'
| 'Kulse'
| 'Granno'
| 'Llandegla'
| 'Cynhafal'
| 'Tomotley'
| 'Tomatola'
| 'Dirce'
| 'Nudimmud'
| 'Cephissus'
| 'Tymahse'
| 'Kasdu'
| 'Tsatu'
| 'tuksi'
| 'Tuku'
| 'Tuli'
| 'thurs'
| 'tahi'
| 'Aristodemus'
| 'gitsu'
| 'tanu'
| 'Ugun'
| 'Cheru'
| 'galun'
| 'Beaverdam'
| 'Waitara'
| 'Anau'
| 'Hraesvelgur'
| 'Stika'
| 'Hunvor'
| 'Gowe'
| 'Piru'
| 'Kishar'
| 'fiss'
| 'Angerboda'
| 'Tsusgina'
| 'Dises'
| 'Remaliah'
| 'akhe'
| 'tsay'
| 'Ndembo'
| 'Teir'
| 'Villemarque'
| 'Hsiu'
| 'tangata'
| 'Tena'
| 'Skala'
| 'lanahi'
| 'Cameroons'
| 'Ottare'
| 'nadu'
| 'dula'
| 'Ogof'
| 'Stradling'
| 'noncitizens'
| 'Scouvion'
| 'Durostorum'
| 'Ysprydnos'
| 'egwa'
| 'Cockram'
| 'Briid'
| 'nati'
| 'Larissa'
| 'Swansea'
| 'Ahalu'
| 'Nanehi'
| 'Paltit'
| 'Carmenta'
| 'itse'
| 'Tintern'
| 'kiyu'
| 'Jehoiakim'
| 'Pleistodon'
| 'sku'
| 'Aargau'
| 'Malatia'
| 'Agenor'
| 'Hendrich'
| 'Tappuah'
| 'Gulsadihi'
| 'Acosta'
| 'Eileithyia'
| 'Grigori'
| 'Joara'
| 'Jarrett'
| 'Mursil'
| 'mabinogi'
| 'Longbeards'
| 'Babbar'
| 'lovest'
| 'iung'
| 'Quesne'
| 'Thor'
| 'Wotan'
| 'Odin'
;

/////// Lexer
WORD : LETTER (LETTER|DIGIT)* ;
NUMBER : DIGIT+;
WS : [ \t\n\r]+  ;
PUNCTUATION
    : '-'
    | '_'
    | '.'
    | '/'
    | '\\'
    | '+'
    | ','
    | '?'
    | '='
    | ':'
    | ';'
    | '#'
    | '('
    | ')'
    | '°'
    | '"'
    | '~'
    | '\''
    | '@'
    | '<'
    | '>'
    | '!'
    | '^'
    | '['
    | ']'
    | '&'
    | '£'
    | '{'
    | '}'
    | '%'
    | '*'
    | '|'
    | '$'
    ;

other:NUMBER|PUNCTUATION|WS;
undefined : WORD;

fragment LETTER
	: [a-z\u03B1-\u03C9\u0374-\u0390\u05D0-\u05F2] ;

fragment DIGIT
	: [0-9] ;